[33mcommit b3dba9a09ef8a944b2bba3d82994941c9d8991db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Simon <sema92m@wp.pl>
Date:   Mon Dec 5 12:56:33 2022 +0100

    Add day 7(complete)

[33mcommit 6758a5d34b1a1b97392388098d5e156fe82282a9[m
Author: Simon <sema92m@wp.pl>
Date:   Sun Dec 4 20:08:37 2022 +0100

    Add day7(85% completed)

[33mcommit 78454fda1ac7381f047ce83be474df9b0138bfba[m
Author: Simon <sema92m@wp.pl>
Date:   Fri Dec 2 19:46:04 2022 +0100

    Add day5(complete)

[33mcommit 98d7740ef279c402d2c3f92107179b73d9ea9474[m
Author: Simon <sema92m@wp.pl>
Date:   Thu Dec 1 19:56:22 2022 +0100

    Add day4 (complite)

[33mcommit a4358a4677e225c963cb886ab6f0b0210faa4149[m
Author: Simon <sema92m@wp.pl>
Date:   Wed Nov 30 21:21:37 2022 +0100

    Add day 3(complite)

[33mcommit e75feeb1b4d83cf9ff1af0afe8fddefa6334577e[m
Author: Simon <sema92m@wp.pl>
Date:   Tue Nov 29 19:59:05 2022 +0100

    Add day 2(complitte)
